is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = Kumojin.Blazor
build_property.RootNamespace = Kumojin.Blazor
build_property.ProjectDir = /Users/janyo/Projects/kumojin/Kumojin.Blazor/
build_property.RazorLangVersion = 5.0
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/janyo/Projects/kumojin/Kumojin.Blazor
build_property._RazorSourceGeneratorDebug = 
build_property._RazorSourceGeneratorHeapDumps = 

[/Users/janyo/Projects/kumojin/Kumojin.Blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/janyo/Projects/kumojin/Kumojin.Blazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/janyo/Projects/kumojin/Kumojin.Blazor/Pages/TimeZone.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVGltZVpvbmUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/janyo/Projects/kumojin/Kumojin.Blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/janyo/Projects/kumojin/Kumojin.Blazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-50jagzbqsm

[/Users/janyo/Projects/kumojin/Kumojin.Blazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-h4t40fgnue
